{
    "awesomeTypescriptLoaderOptions": {
        "useBabel": true,
        "babelOptions": {
            "babelrc": false
        },
        "babelCore": "@babel/core"
    },
    "compilerOptions": {
        "alwaysStrict": true,
        "exclude": "./node_modules/**/node_modules",
        "downlevelIteration": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react",
        "lib": [
            "dom",
            "es6"
        ],
        "module": "es6",
        "moduleResolution": "node",
        "newLine": "lf",
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "./dist",
        "plugins": [
                { "name": "@fimbul/mithotyn" }
        ],
        "strict": true,
        "target": "es5",
        "types": []
    },
    "include": [
        "src/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
