{
  "name": "nonogram_web",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://drew.life/nonogram",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "pako": "^1.0.8",
    "prop-types": "^15.7.2",
    "query-string": "^6.2.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "stylelint-config-standard": "^18.2.0"
  },
  "scripts": {
    "dev": "webpack-dev-server --end.dev",
    "build": "webpack"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "babel": {
      "presets": [
          "@babel/env",
          "@babel/react"
      ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-preset-stage-1": "^6.24.1",
    "eslint-plugin-react": "^7.12.4",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.5.2",
    "stylelint-scss": "^3.5.4",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
